<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listGenero">

    <fragment
        android:id="@+id/addGenero2"
        android:name="com.example.peliculas.addGenero"
        android:label="fragment_add_genero"
        tools:layout="@layout/fragment_add_genero" />
    <fragment
        android:id="@+id/listGenero"
        android:name="com.example.peliculas.listGenero"
        android:label="fragment_list_genero"
        tools:layout="@layout/fragment_list_genero" >
        <action
            android:id="@+id/action_listGenero_to_addGenero2"
            app:destination="@id/addGenero2" />
        <action
            android:id="@+id/action_listGenero_to_editGenero"
            app:destination="@id/editGenero" />
    </fragment>
    <fragment
        android:id="@+id/editGenero"
        android:name="com.example.peliculas.editGenero"
        android:label="fragment_edit_genero"
        tools:layout="@layout/fragment_edit_genero" />
    <fragment
        android:id="@+id/listaClasificacion2"
        android:name="com.example.peliculas.listaClasificacion"
        android:label="fragment_lista_clasificacion"
        tools:layout="@layout/fragment_lista_clasificacion" />
</navigation>