<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addGenero"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgLogo2"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/LogoUCA"
        ></ImageView>
   <EditText
       android:id="@+id/edtGenero"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       android:layout_marginTop="200dp"
       android:hint="Ingrese el genero"
       ></EditText>
    <EditText
        android:id="@+id/edtActivo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:digits="01"
        android:inputType="number"
        android:hint="Ingrese 1 = si  ó  0 = no"
        ></EditText>
    <Button
        android:id="@+id/btnSaveG"
        android:layout_width="match_parent"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_height="50dp"
        android:text="Guardar"
        ></Button>

</LinearLayout>