<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listGenero"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvGeneros"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Generos Ingresados"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="24dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RwGenero"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>